{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["chrome"],
    "paths": {
      "@orgpage/shared": ["../../packages/shared"]
    }
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
